spring.application.name=ufuture

server.port=8010

spring.datasource.url=jdbc:postgresql://localhost:5432/ufuture
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto=create-drop